MODEL_API_URL=${{shared.MODEL_API_URL}}
PREVIOUS_WEBHOOK=${{shared.PREVIOUS_WEBHOOK}}
SIGNATURE_NAME=${{shared.SIGNATURE_NAME}}
TELEGRAM_BOT_TOKEN=${{shared.TELEGRAM_BOT_TOKEN}}
WEBHOOK_URL=${{shared.WEBHOOK_URL}}
